                POS DEMO RU
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                16.04.2017                
------------------------------------------
Итого                           7 970,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      4,00     1 080,00р.
Милк шейк Банан/Д      3,00       870,00р.
ыня стандарт                              
Голубое молоко ст      1,00       290,00р.
андарт                                    
Голубое небо стан      3,00       870,00р.
дарт                                      
Ванильный Милк Ше      3,00       990,00р.
йк  Стандарт                              
Милк шейк Ваниль       1,00       330,00р.
Манго  Стандарт                           
Смузи  Ваниль-Клу      2,00       580,00р.
бника                                     
Смузи Кофейно-Бан      1,00       290,00р.
ановый стандарт                           
-----------------------------------------
Итого: Баббл ти/шейки           5 300,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            2,00       200,00р.
Баббл вафля с бан      5,00       750,00р.
аном в шоколаде                           
-----------------------------------------
Итого: Вафли                      950,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       4,00       580,00р.
Латте 440 мл           2,00       420,00р.
Раф кофе ванильны      2,00       440,00р.
й 400 мл                                  
Какао с зефирками      1,00       280,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     1 720,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          7 970,00р.
-Наличные                       7 970,00р.

=========================================
POS Sector - 2015
