            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                17.04.2017                
------------------------------------------
Итого                           5 820,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      3,00       810,00р.
Баббл ти согреваю      1,00       270,00р.
щий стандарт                              
Милк шейк Банан/Д      3,00       870,00р.
ыня стандарт                              
Голубое молоко ст      2,00       580,00р.
андарт                                    
Чернично Ореховый      1,00       290,00р.
 Милк шейк станда                         
рт                                        
Ванильный Милк Ше      1,00       330,00р.
йк  Стандарт                              
Милк Шейк Макси        1,00       350,00р.
-----------------------------------------
Итого: Баббл ти/шейки           3 500,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            4,00       400,00р.
Баббл вафля с бан      1,00       150,00р.
аном в шоколаде                           
-----------------------------------------
Итого: Вафли                      550,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       3,00       435,00р.
Американо 300 мл       1,00       175,00р.
Кофе Мокка 400 мл      1,00       195,00р.
Латте 440 мл           1,00       210,00р.
Раф кофе ванильны      1,00       220,00р.
й 400 мл                                  
Какао с зефирками      1,00       280,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     1 515,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Мохито клубничный      1,00       255,00р.
 стандарт                                 
-----------------------------------------
Итого: Лимонад                    255,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          5 820,00р.
-Наличные                       5 820,00р.
=========================================
POS Sector - 2015
