                POS DEMO RU
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                16.04.2017                
------------------------------------------
Итого                           3 085,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      1,00       270,00р.
Милк шейк Банан/Д      2,00       580,00р.
ыня стандарт                              
Голубое небо стан      3,00       870,00р.
дарт                                      
Милк шейк Ваниль       1,00       330,00р.
Манго  Стандарт                           
-----------------------------------------
Итого: Баббл ти/шейки           2 050,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля с бан      3,00       450,00р.
аном в шоколаде                           
-----------------------------------------
Итого: Вафли                      450,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       1,00       145,00р.
Раф кофе ванильны      2,00       440,00р.
й 400 мл                                  
-----------------------------------------
Итого: Кофе                       585,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          3 085,00р.
-Наличные                       3 085,00р.

=========================================
POS Sector - 2015
