                POS DEMO RU
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                17.04.2017                
------------------------------------------
Итого                           1 385,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти макси         1,00       325,00р.
Голубое молоко ст      2,00       580,00р.
андарт                                    
Ванильный Милк Ше      1,00       330,00р.
йк  Стандарт                              
-----------------------------------------
Итого: Баббл ти/шейки           1 235,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля со сл      1,00       150,00р.
ивками                                    
-----------------------------------------
Итого: Вафли                      150,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          1 385,00р.
-Наличные                       1 385,00р.

=========================================
POS Sector - 2015
