            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                30.04.2017                
------------------------------------------
Итого                          14 205,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      5,00     1 350,00р.
Баббл ти макси         1,00       325,00р.
Баббл ти согреваю      1,00       270,00р.
щий стандарт                              
Вкусненький Бабл       2,00       580,00р.
Ти Стандарт                               
Кисленький Бабл Т      2,00       580,00р.
и стандарт                                
Сладенький Бабл Т      1,00       290,00р.
и стандарт                                
Милк шейк Банан/Д      1,00       290,00р.
ыня стандарт                              
Голубое небо стан      2,00       580,00р.
дарт                                      
Чернично Ореховый      1,00       290,00р.
 Милк шейк станда                         
рт                                        
Ванильный Милк Ше      2,00       660,00р.
йк  Стандарт                              
Милк Шейк Макси        1,00       350,00р.
Голубое небо макс      1,00       350,00р.
и                                         
Смузи  Ваниль-Клу      1,00       290,00р.
бника                                     
Смузи  Ананас- Ко      2,00       580,00р.
кос                                       
Смузи шоколадный       1,00       290,00р.
СИРОП 15 гр            2,00       100,00р.
-----------------------------------------
Итого: Баббл ти/шейки           7 175,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            8,00       800,00р.
Баббл вафля с бан      4,00       600,00р.
аном в шоколаде                           
Баббл вафля с лоп      3,00       450,00р.
ающими шариками                           
Баббл вафля с ябл      1,00       150,00р.
оком и корицей                            
Баббл вафля со сл      4,00       600,00р.
ивками                                    
Snickers для вафл      1,00        50,00р.
и                                         
Банан для вафли        1,00        50,00р.
Киви для вафли         3,00       150,00р.
Клубника для вафл      4,00       200,00р.
и                                         
Персик для вафли       1,00        50,00р.
-----------------------------------------
Итого: Вафли                    3 100,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       5,00       725,00р.
Американо 300 мл       1,00       175,00р.
Капучино 350 мл        3,00       585,00р.
Капучино соленая       1,00       220,00р.
карамель 400 мл                           
Кофе Мокка 400 мл      1,00       195,00р.
Латте 440 мл           1,00       210,00р.
Раф кофе ванильны      1,00       220,00р.
й 400 мл                                  
-----------------------------------------
Итого: Кофе                     2 330,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Лимонад свежесть       1,00       255,00р.
стандарт                                  
Мохито клубничный      1,00       255,00р.
 стандарт                                 
Пина колада станд      1,00       255,00р.
арт                                       
Лимонад мятный ки      2,00       540,00р.
ви стандарт                               
Лимонад свежесть       1,00       295,00р.
макси                                     
-----------------------------------------
Итого: Лимонад                  1 600,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                         14 205,00р.
-Карточка                       4 140,00р.
-Наличные                      10 065,00р.
=========================================
POS Sector - 2015
