            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                22.04.2017                
------------------------------------------
Итого                          11 380,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      4,00     1 080,00р.
Баббл ти макси         1,00       325,00р.
Сладенький Бабл Т      1,00       290,00р.
и стандарт                                
Милк шейк Банан/Д      1,00       290,00р.
ыня стандарт                              
Голубое небо стан      1,00       290,00р.
дарт                                      
Чернично Ореховый      1,00       290,00р.
 Милк шейк станда                         
рт                                        
Шоколадный милк ш      2,00       660,00р.
ейк  Стандарт                             
Смузи  Ваниль-Клу      4,00     1 160,00р.
бника                                     
Смузи шоколадный       2,00       580,00р.
-----------------------------------------
Итого: Баббл ти/шейки           4 965,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            5,00       500,00р.
Баббл вафля с бан      6,00       900,00р.
аном в шоколаде                           
Баббл вафля со сл      3,00       450,00р.
ивками                                    
Snickers для вафл      1,00        50,00р.
и                                         
Киви для вафли         2,00       100,00р.
Клубника для вафл      3,00       150,00р.
и                                         
-----------------------------------------
Итого: Вафли                    2 150,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       4,00       580,00р.
Американо 300 мл       2,00       350,00р.
Капучино 350 мл        3,00       585,00р.
Кофе Мокка 400 мл      1,00       195,00р.
Раф кофе Апельсин      1,00       220,00р.
овый 400 мл                               
Раф кофе ванильны      3,00       660,00р.
й 400 мл                                  
Эспрессо 40 мл         1,00        90,00р.
Какао с зефирками      1,00       280,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     2 960,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Голубая лагуна ст      2,00       510,00р.
андарт                                    
Пина колада станд      1,00       255,00р.
арт                                       
Лимонад кумкват к      1,00       270,00р.
лубника стандарт                          
Черничный лимонад      1,00       270,00р.
 стандарт                                 
-----------------------------------------
Итого: Лимонад                  1 305,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                         11 380,00р.
-Карточка                       3 690,00р.
-Наличные                       7 690,00р.
=========================================
POS Sector - 2015
