            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                23.04.2017                
------------------------------------------
Итого                          12 700,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      5,00     1 350,00р.
Баббл ти макси         2,00       650,00р.
Баббл ти согреваю      1,00       325,00р.
щий макси                                 
Вкусненький Бабл       2,00       580,00р.
Ти Стандарт                               
Кисленький Бабл Т      1,00       290,00р.
и стандарт                                
Сладенький Бабл Т      1,00       290,00р.
и стандарт                                
Голубое молоко ст      2,00       580,00р.
андарт                                    
Голубое небо стан      1,00       290,00р.
дарт                                      
Милк шейк Ваниль       2,00       660,00р.
Манго  Стандарт                           
Смузи  Ваниль-Клу      2,00       580,00р.
бника                                     
Смузи  Ананас- Ко      2,00       580,00р.
кос                                       
Смузи шоколадный       1,00       290,00р.
Смузи Кофейно-Бан      1,00       290,00р.
ановый стандарт                           
Шарики личи            1,00        50,00р.
СИРОП 15 гр            1,00        50,00р.
-----------------------------------------
Итого: Баббл ти/шейки           6 855,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            7,00       700,00р.
Баббл вафля с бан      5,00       750,00р.
аном в шоколаде                           
Баббл вафля со сл      2,00       300,00р.
ивками                                    
Киви для вафли         2,00       100,00р.
Клубника для вафл      4,00       200,00р.
и                                         
Посыпка кондитерс      1,00        30,00р.
кая                                       
Шоколадная поливк      2,00        40,00р.
а для вафли                               
-----------------------------------------
Итого: Вафли                    2 120,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       3,00       435,00р.
Американо 300 мл       2,00       350,00р.
Капучино 350 мл        1,00       195,00р.
Раф кофе ванильны      4,00       880,00р.
й 400 мл                                  
Какао с зефирками      2,00       560,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     2 420,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Голубая лагуна ст      2,00       510,00р.
андарт                                    
Лимонад свежесть       1,00       255,00р.
стандарт                                  
Лимонад мятный ки      2,00       540,00р.
ви стандарт                               
-----------------------------------------
Итого: Лимонад                  1 305,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                         12 700,00р.
-Карточка                       4 250,00р.
-Наличные                       8 450,00р.
=========================================
POS Sector - 2015
