            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                21.04.2017                
------------------------------------------
Итого                           8 540,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      3,00       810,00р.
Баббл ти макси         1,00       325,00р.
Баббл ти согреваю      1,00       270,00р.
щий стандарт                              
Кисленький Бабл Т      1,00       290,00р.
и стандарт                                
Голубое небо стан      1,00       290,00р.
дарт                                      
Чернично Ореховый      1,00       290,00р.
 Милк шейк станда                         
рт                                        
Милк шейк Ваниль       1,00       330,00р.
Манго  Стандарт                           
Смузи  Ваниль-Клу      2,00       580,00р.
бника                                     
Смузи шоколадный       1,00       290,00р.
Смузи Кофейно-Бан      1,00       290,00р.
ановый стандарт                           
-----------------------------------------
Итого: Баббл ти/шейки           3 765,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            3,00       300,00р.
Баббл вафля с бан      4,00       600,00р.
аном в шоколаде                           
Баббл вафля со сл      2,00       300,00р.
ивками                                    
Клубника для вафл      1,00        50,00р.
и                                         
-----------------------------------------
Итого: Вафли                    1 250,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       3,00       435,00р.
Капучино 350 мл        2,00       390,00р.
Капучино соленая       2,00       440,00р.
карамель 400 мл                           
Латте 440 мл           1,00       210,00р.
Раф кофе ванильны      2,00       440,00р.
й 400 мл                                  
Какао с зефирками      2,00       560,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     2 475,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Лимонад свежесть       1,00       255,00р.
стандарт                                  
Пина колада станд      1,00       255,00р.
арт                                       
Лимонад мятный ки      2,00       540,00р.
ви стандарт                               
-----------------------------------------
Итого: Лимонад                  1 050,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          8 540,00р.
-Карточка                       4 690,00р.
-Наличные                       3 850,00р.
=========================================
POS Sector - 2015
