            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                28.04.2017                
------------------------------------------
Итого                          13 080,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      2,00       540,00р.
Баббл ти макси         1,00       325,00р.
Вкусненький Бабл       2,00       580,00р.
Ти Стандарт                               
Кисленький Бабл Т      2,00       580,00р.
и стандарт                                
Тонус Бабл Ти ста      1,00       290,00р.
ндарт                                     
Милк шейк стандар      2,00       580,00р.
т                                         
Милк шейк Банан/Д      1,00       290,00р.
ыня стандарт                              
Голубое молоко ст      2,00       580,00р.
андарт                                    
Чернично Ореховый      1,00       290,00р.
 Милк шейк станда                         
рт                                        
Милк шейк Бубль г      1,00       330,00р.
ум Стандарт                               
Милк шейк Ваниль       2,00       660,00р.
Манго  Стандарт                           
Шоколадный милк ш      1,00       330,00р.
ейк  Стандарт                             
Голубое небо макс      1,00       350,00р.
и                                         
Смузи  Ваниль-Клу      1,00       290,00р.
бника                                     
Смузи  Ананас- Ко      3,00       870,00р.
кос                                       
Смузи шоколадный       1,00       290,00р.
-----------------------------------------
Итого: Баббл ти/шейки           7 175,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            5,00       500,00р.
Баббл вафля с бан      4,00       600,00р.
аном в шоколаде                           
Баббл вафля с лоп      2,00       300,00р.
ающими шариками                           
Баббл вафля с ябл      1,00       150,00р.
оком и корицей                            
Баббл вафля со сл      2,00       300,00р.
ивками                                    
-----------------------------------------
Итого: Вафли                    1 850,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       4,00       580,00р.
Капучино 350 мл        4,00       780,00р.
Капучино соленая       1,00       220,00р.
карамель 400 мл                           
Латте 440 мл           1,00       210,00р.
Эспрессо 40 мл         2,00       180,00р.
-----------------------------------------
Итого: Кофе                     1 970,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Голубая лагуна ст      1,00       255,00р.
андарт                                    
Лимонад свежесть       3,00       765,00р.
стандарт                                  
Мохито клубничный      1,00       255,00р.
 стандарт                                 
Лимонад кумкват а      2,00       540,00р.
пельсин стандарт                          
Лимонад мятный ки      1,00       270,00р.
ви стандарт                               
-----------------------------------------
Итого: Лимонад                  2 085,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                         13 080,00р.
-Карточка                       5 825,00р.
-Наличные                       7 255,00р.
=========================================
POS Sector - 2015
