            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                20.04.2017                
------------------------------------------
Итого                           6 295,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      3,00       810,00р.
Баббл ти макси         1,00       325,00р.
Вкусненький Бабл       1,00       290,00р.
Ти Стандарт                               
Голубое молоко ст      1,00       290,00р.
андарт                                    
Ванильный Милк Ше      1,00       330,00р.
йк  Стандарт                              
Смузи  Ваниль-Клу      1,00       290,00р.
бника                                     
Смузи  Ананас- Ко      1,00       290,00р.
кос                                       
Смузи шоколадный       1,00       290,00р.
-----------------------------------------
Итого: Баббл ти/шейки           2 915,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            4,00       400,00р.
Баббл вафля с бан      5,00       750,00р.
аном в шоколаде                           
-----------------------------------------
Итого: Вафли                    1 150,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       4,00       580,00р.
Капучино соленая       1,00       220,00р.
карамель 400 мл                           
Кофе Мокка 400 мл      1,00       195,00р.
Латте 440 мл           1,00       210,00р.
Раф кофе ванильны      1,00       220,00р.
й 400 мл                                  
Какао с зефирками      1,00       280,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     1 705,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Голубая лагуна ст      1,00       255,00р.
андарт                                    
Лимонад мятный ки      1,00       270,00р.
ви стандарт                               
-----------------------------------------
Итого: Лимонад                    525,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          6 295,00р.
-Карточка                         860,00р.
-Наличные                       5 435,00р.
=========================================
POS Sector - 2015
