            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                26.04.2017                
------------------------------------------
Итого                           6 850,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      2,00       540,00р.
Баббл ти макси         2,00       650,00р.
Баббл ти согреваю      1,00       325,00р.
щий макси                                 
Сладенький Бабл Т      1,00       290,00р.
и стандарт                                
Милк шейк Банан/Д      2,00       580,00р.
ыня стандарт                              
Ванильный Милк Ше      2,00       660,00р.
йк  Стандарт                              
Шоколадный милк ш      1,00       330,00р.
ейк  Стандарт                             
Смузи  Ваниль-Клу      1,00       290,00р.
бника                                     
Смузи  Ананас- Ко      1,00       290,00р.
кос                                       
Смузи Кофейно-Бан      1,00       290,00р.
ановый стандарт                           
-----------------------------------------
Итого: Баббл ти/шейки           4 245,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            4,00       400,00р.
Баббл вафля с бан      2,00       300,00р.
аном в шоколаде                           
Баббл вафля с ябл      1,00       150,00р.
оком и корицей                            
Snickers для вафл      1,00        50,00р.
и                                         
-----------------------------------------
Итого: Вафли                      900,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       2,00       290,00р.
Американо 300 мл       1,00       175,00р.
Капучино 350 мл        2,00       390,00р.
Капучино соленая       1,00       220,00р.
карамель 400 мл                           
Эспрессо 40 мл         1,00        90,00р.
-----------------------------------------
Итого: Кофе                     1 165,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Лимонад кумкват а      1,00       270,00р.
пельсин стандарт                          
Лимонад мятный ки      1,00       270,00р.
ви стандарт                               
-----------------------------------------
Итого: Лимонад                    540,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Яна                             6 850,00р.
-Карточка                       3 220,00р.
-Наличные                       3 630,00р.
=========================================
POS Sector - 2015
