            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                27.04.2017                
------------------------------------------
Итого                           5 610,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      3,00       810,00р.
Баббл ти макси         1,00       325,00р.
Сладенький Бабл Т      1,00       290,00р.
и стандарт                                
Тропический Бабл       1,00       290,00р.
Ти стандарт                               
Милк шейк Банан/Д      1,00       290,00р.
ыня стандарт                              
Голубое небо стан      1,00       290,00р.
дарт                                      
Смузи  Ананас- Ко      2,00       580,00р.
кос                                       
-----------------------------------------
Итого: Баббл ти/шейки           2 875,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            3,00       300,00р.
Баббл вафля с бан      3,00       450,00р.
аном в шоколаде                           
Баббл вафля с лоп      1,00       150,00р.
ающими шариками                           
-----------------------------------------
Итого: Вафли                      900,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       3,00       435,00р.
Капучино 350 мл        1,00       195,00р.
Кофе Мокка 400 мл      1,00       195,00р.
Раф кофе ванильны      1,00       220,00р.
й 400 мл                                  
Какао с зефирками      1,00       280,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     1 325,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Лимонад свежесть       2,00       510,00р.
стандарт                                  
-----------------------------------------
Итого: Лимонад                    510,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Яна                             5 610,00р.
-Карточка                       2 980,00р.
-Наличные                       2 630,00р.
=========================================
POS Sector - 2015
