            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                29.04.2017                
------------------------------------------
Итого                          16 555,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      4,00     1 080,00р.
Баббл ти макси         2,00       650,00р.
Баббл ти согреваю      2,00       540,00р.
щий стандарт                              
Баббл ти согреваю      2,00       650,00р.
щий макси                                 
Вкусненький Бабл       1,00       290,00р.
Ти Стандарт                               
Кисленький Бабл Т      1,00       290,00р.
и стандарт                                
Сладенький Бабл Т      2,00       580,00р.
и стандарт                                
Тропический Бабл       1,00       290,00р.
Ти стандарт                               
Милк шейк стандар      1,00       290,00р.
т                                         
Милк шейк Банан/Д      2,00       580,00р.
ыня стандарт                              
Голубое небо стан      3,00       870,00р.
дарт                                      
Чернично Ореховый      2,00       580,00р.
 Милк шейк станда                         
рт                                        
Ванильный Милк Ше      1,00       330,00р.
йк  Стандарт                              
Шоколадный милк ш      3,00       990,00р.
ейк  Стандарт                             
Милк шейк Банан/д      1,00       350,00р.
ыня макси                                 
Смузи  Ваниль-Клу      2,00       580,00р.
бника                                     
Смузи  Ананас- Ко      1,00       290,00р.
кос                                       
Смузи шоколадный       2,00       580,00р.
Смузи Кофейно-Бан      1,00       290,00р.
ановый стандарт                           
СИРОП 15 гр            1,00        50,00р.
-----------------------------------------
Итого: Баббл ти/шейки          10 150,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            6,00       600,00р.
Баббл вафля с бан      3,00       450,00р.
аном в шоколаде                           
Баббл вафля с лоп      2,00       300,00р.
ающими шариками                           
Баббл вафля с ябл      2,00       300,00р.
оком и корицей                            
Баббл вафля со сл      3,00       450,00р.
ивками                                    
Банан для вафли        2,00       100,00р.
Киви для вафли         4,00       200,00р.
Клубника для вафл      2,00       100,00р.
и                                         
Посыпка кондитерс      3,00        90,00р.
кая                                       
-----------------------------------------
Итого: Вафли                    2 590,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       4,00       580,00р.
Американо 300 мл       2,00       350,00р.
Капучино 350 мл        3,00       585,00р.
Кофе Мокка 400 мл      2,00       390,00р.
Латте 440 мл           2,00       420,00р.
Раф кофе ванильны      2,00       440,00р.
й 400 мл                                  
-----------------------------------------
Итого: Кофе                     2 765,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Голубая лагуна ст      1,00       255,00р.
андарт                                    
Мохито клубничный      1,00       255,00р.
 стандарт                                 
Лимонад кумкват а      1,00       270,00р.
пельсин стандарт                          
Черничный лимонад      1,00       270,00р.
 стандарт                                 
-----------------------------------------
Итого: Лимонад                  1 050,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                         16 555,00р.
-Карточка                       7 850,00р.
-Наличные                       8 705,00р.
=========================================
POS Sector - 2015
