            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                24.04.2017                
------------------------------------------
Итого                           5 610,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      3,00       810,00р.
Баббл ти макси         1,00       325,00р.
Сладенький Бабл Т      1,00       290,00р.
и стандарт                                
Чернично Ореховый      1,00       290,00р.
 Милк шейк станда                         
рт                                        
Голубое молоко ма      1,00       350,00р.
кси                                       
Смузи  Ваниль-Клу      1,00       290,00р.
бника                                     
Смузи Кофейно-Бан      1,00       290,00р.
ановый стандарт                           
-----------------------------------------
Итого: Баббл ти/шейки           2 645,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            3,00       300,00р.
Баббл вафля с бан      3,00       450,00р.
аном в шоколаде                           
-----------------------------------------
Итого: Вафли                      750,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       2,00       290,00р.
Капучино 350 мл        2,00       390,00р.
Латте 440 мл           1,00       210,00р.
Какао с зефирками      2,00       560,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     1 450,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Голубая лагуна ст      2,00       510,00р.
андарт                                    
Пина колада станд      1,00       255,00р.
арт                                       
-----------------------------------------
Итого: Лимонад                    765,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          5 610,00р.
-Карточка                       2 080,00р.
-Наличные                       3 530,00р.
=========================================
POS Sector - 2015
