            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                18.04.2017                
------------------------------------------
Итого                           6 250,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      4,00     1 080,00р.
Кисленький Бабл Т      1,00       290,00р.
и стандарт                                
Голубое молоко ст      3,00       870,00р.
андарт                                    
Голубое небо стан      2,00       580,00р.
дарт                                      
Ванильный Милк Ше      1,00       330,00р.
йк  Стандарт                              
Смузи  Ваниль-Клу      2,00       580,00р.
бника                                     
-----------------------------------------
Итого: Баббл ти/шейки           3 730,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            6,00       600,00р.
Баббл вафля с бан      2,00       300,00р.
аном в шоколаде                           
-----------------------------------------
Итого: Вафли                      900,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       4,00       580,00р.
Кофе Мокка 400 мл      2,00       390,00р.
Латте 440 мл           1,00       210,00р.
Раф кофе ванильны      2,00       440,00р.
й 400 мл                                  
-----------------------------------------
Итого: Кофе                     1 620,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          6 250,00р.
-Карточка                         710,00р.
-Наличные                       5 540,00р.
=========================================
POS Sector - 2015
