            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                19.04.2017                
------------------------------------------
Итого                           6 505,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      2,00       540,00р.
Сладенький Бабл Т      1,00       290,00р.
и стандарт                                
Согревающий жасми      1,00       290,00р.
н Бабл ти                                 
Милк шейк Банан/Д      3,00       870,00р.
ыня стандарт                              
Голубое небо стан      1,00       290,00р.
дарт                                      
Ванильный Милк Ше      2,00       660,00р.
йк  Стандарт                              
Смузи  Ваниль-Клу      1,00       290,00р.
бника                                     
Смузи Кофейно-Бан      1,00       290,00р.
ановый стандарт                           
-----------------------------------------
Итого: Баббл ти/шейки           3 520,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            4,00       400,00р.
Баббл вафля с бан      3,00       450,00р.
аном в шоколаде                           
-----------------------------------------
Итого: Вафли                      850,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       3,00       435,00р.
Американо 300 мл       1,00       175,00р.
Раф кофе ванильны      2,00       440,00р.
й 400 мл                                  
Какао с зефирками      2,00       560,00р.
 400 мл                                   
-----------------------------------------
Итого: Кофе                     1 610,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Мохито клубничный      1,00       255,00р.
 стандарт                                 
Черничный лимонад      1,00       270,00р.
 стандарт                                 
-----------------------------------------
Итого: Лимонад                    525,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Максим                          6 505,00р.
-Наличные                       6 505,00р.
=========================================
POS Sector - 2015
