            "BubbleWaffle&Tea"
              ИП Никитин В.А.
             ИНН: 781124376625
------------------------------------------
                25.04.2017                
------------------------------------------
Итого                           8 120,00р.
=========================================
-----------------------------------------
Продажи по товарам                        
------------------------------------------
Баббл ти/шейки                        ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл ти стандарт      4,00     1 080,00р.
Баббл ти макси         2,00       650,00р.
Баббл ти согреваю      1,00       270,00р.
щий стандарт                              
Вкусненький Бабл       1,00       290,00р.
Ти Стандарт                               
Кисленький Бабл Т      1,00       290,00р.
и стандарт                                
Тропический Бабл       1,00       290,00р.
Ти стандарт                               
Милк шейк стандар      1,00       290,00р.
т                                         
Голубое небо стан      2,00       580,00р.
дарт                                      
Ванильный Милк Ше      1,00       330,00р.
йк  Стандарт                              
Смузи  Ананас- Ко      2,00       580,00р.
кос                                       
-----------------------------------------
Итого: Баббл ти/шейки           4 650,00р.
=========================================

Вафли                                 ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Баббл вафля            3,00       300,00р.
Баббл вафля с бан      2,00       300,00р.
аном в шоколаде                           
Баббл вафля с лоп      1,00       150,00р.
ающими шариками                           
-----------------------------------------
Итого: Вафли                      750,00р.
=========================================

Кофе                                  ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Американо 200 мл       3,00       435,00р.
Капучино 350 мл        3,00       585,00р.
Кофе Мокка 400 мл      1,00       195,00р.
Латте 440 мл           1,00       210,00р.
Раф кофе ванильны      1,00       220,00р.
й 400 мл                                  
-----------------------------------------
Итого: Кофе                     1 645,00р.
=========================================

Лимонад                               ####
Наименован.          Кол-во          Сумма
-----------------------------------------
Лимонад свежесть       1,00       255,00р.
стандарт                                  
Пина колада станд      1,00       255,00р.
арт                                       
Лимонад мятный ки      1,00       270,00р.
ви стандарт                               
Лимонад свежесть       1,00       295,00р.
макси                                     
-----------------------------------------
Итого: Лимонад                  1 075,00р.
=========================================

Продажи по Официантам                     
------------------------------------------
Наименование                         Сумма
-----------------------------------------
Яна                             8 120,00р.
-Карточка                       3 185,00р.
-Наличные                       4 935,00р.
=========================================
POS Sector - 2015
